{
  "extraKnownMarketplaces": {
    "ai-job-search": { "source": { "source": "directory", "path": "./" } }
  },
  "enabledPlugins": {
    "ai-job-search@ai-job-search": true,
    "danish-job-portals@ai-job-search": true
  },
  "permissions": {
    "allow": [
      "Skill(ai-job-search:job-application-assistant)",
      "Bash(pdftotext:*)"
    ]
  }
}
