{
  "extraKnownMarketplaces": {
    "ai-job-search-plugin": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "ai-job-search-plugin@ai-job-search-plugin": true,
    "danish-job-portals@ai-job-search-plugin": false
  },
  "permissions": {
    "allow": [
      "Skill(ai-job-search-plugin:job-application-assistant)",
      "Bash(pdftotext:*)"
    ]
  }
}
